update_path=http://beatblipdemo.agreeya.net/BeatBlipSubscriptionUI/app.zip
server_path=http://beatblip.agreeya.net:7080/BeatBlipRest
beatblib.rest.client = https://beatblipdemo.agreeya.net:8443/BeatBlipRest
protocol=http